<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:id="@+id/contentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="#489497"
                app:civ_circle_background_color="@color/black"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/txtInitialsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="70sp"
                />
            <ImageView
                android:id="@+id/buttonFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Charmander"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </LinearLayout>
</layout>